VITE_FIREBASE_API_KEY=AIzaSyBLPTSZwgD0KpwneD3kcejDL2mIFf50gDk
VITE_FIREBASE_AUTH_DOMAIN=spend-together.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spend-together
VITE_FIREBASE_STORAGE_BUCKET=spend-together.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=368864806620
VITE_FIREBASE_APP_ID=1:368864806620:web:24f629da7ef8c6ac6e5619
VITE_FIREBASE_MEASUREMENT_ID=G-HVQZNND38M